<%@ tag trimDirectiveWhitespaces="true" %>

<%-- Styling --%>
<link rel="stylesheet" type="text/css" href="/content/fonts/droid-sans/droid-sans.css" />
<link rel="stylesheet" type="text/css" href="/content/fonts/icomoon/style.css" />

<link rel="stylesheet" type="text/css" href="/content/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/content/css/layout-responsive.css" />

<link rel="stylesheet" type="text/css" href="/content/css/content/elements.css" />

<link rel="stylesheet" type="text/css" href="/content/css/pages/home.css" />
