<%@ tag trimDirectiveWhitespaces="true" %>

<%-- Styling --%>
<link rel="stylesheet" type="text/css" href="/content/fonts/droid-sans/droid-sans.css" />
<link rel="stylesheet" type="text/css" href="/content/fonts/icomoon/style.css" />

<%-- Styling: layout --%>
<link rel="stylesheet" type="text/css" href="/content/layout/layout.css" />
<link rel="stylesheet" type="text/css" href="/content/layout/layout-responsive.css" />
<link rel="stylesheet" type="text/css" href="/content/layout/layout-print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/content/layout/elements.css" />

<%-- Styling: pages --%>
<link rel="stylesheet" type="text/css" href="/content/pages/home.css" />
<link rel="stylesheet" type="text/css" href="/content/pages/projects.css" />
<link rel="stylesheet" type="text/css" href="/content/pages/documents.css" />
<link rel="stylesheet" type="text/css" href="/content/pages/timeline.css" />
