# marcuscraske-dot-com

./: .gitignore  Gemfile  LICENSE  README  README.md  TODO  TODO.md  _config.yml  contact.md  error.html  hugo.toml  index.html  maven.md  music.md  package-lock.json  package.json  pom.xml  run.sh
limpygnome-war/: pom.xml
limpygnome-war/src/main/java/com/limpygnome/controllers/: CV.java  ErrorPage500.java  Home.java
limpygnome-war/src/main/java/com/limpygnome/controllers/auth/: Home.java  Logout.java
limpygnome-war/src/main/java/com/limpygnome/controllers/finance/: FinanceSecurityFilter.java  History.java  Home.java  Upload.java  Wipe.java
limpygnome-war/src/main/java/com/limpygnome/controllers/projects/: Home.java  ProjectFilter.java
limpygnome-war/src/main/java/com/limpygnome/controllers/static_pages/: StaticFilter.java  StaticPages.java
limpygnome-war/src/main/java/com/limpygnome/controllers/tools/: ToolUUID.java
limpygnome-war/src/main/java/com/limpygnome/jpa/: AbstractProvider.java  ConnectionFactory.java
limpygnome-war/src/main/java/com/limpygnome/jpa/models/: AuthSession.java  AuthUser.java  FinanceAccount.java  FinanceStatsMonthly.java  FinanceStatsOverview.java  FinanceTransaction.java  Project.java
limpygnome-war/src/main/java/com/limpygnome/jpa/providers/: FinanceProvider.java  ProjectProvider.java
limpygnome-war/src/main/java/com/limpygnome/legacy/controllers/: CV.java  ErrorPage500.java  Home.java
limpygnome-war/src/main/java/com/limpygnome/legacy/jpa/: AbstractProvider.java  ConnectionFactory.java
limpygnome-war/src/main/java/com/limpygnome/module/article/: ArticleController.java
limpygnome-war/src/main/java/com/limpygnome/module/contact/: ContactController.java
limpygnome-war/src/main/java/com/limpygnome/module/cv/: CvController.java
limpygnome-war/src/main/java/com/limpygnome/module/home/: HomeController.java
limpygnome-war/src/main/java/com/limpygnome/module/music/: MusicController.java
limpygnome-war/src/main/java/com/limpygnome/module/project/: ProjectController.java
limpygnome-war/src/main/java/com/limpygnome/module/special/: SpecialPageController.java
limpygnome-war/src/main/java/com/limpygnome/module/timeline/: TimelineController.java
limpygnome-war/src/main/java/com/limpygnome/module/tool/: ToolController.java
limpygnome-war/src/main/java/com/limpygnome/servlet/: Auth.java  CSRF.java  ExtendedHttpServlet.java  TemplateSettings.java
limpygnome-war/src/main/java/com/limpygnome/website/config/: MvcConfig.java
limpygnome-war/src/main/resources/: database.properties
limpygnome-war/src/main/resources/com/limpygnome/views/: #500.ftl  #cv.ftl  #home.ftl  #layout.ftl  404.ftl  contact.ftl  me.ftl  music.ftl  tools.ftl
limpygnome-war/src/main/resources/com/limpygnome/views/articles/: hacking_nandos_pong_game.ftl  university.ftl
limpygnome-war/src/main/resources/com/limpygnome/views/cv/: #layout.ftl
limpygnome-war/src/main/resources/com/limpygnome/views/finance/: #graph_balance.ftl  #history.ftl  #overview.ftl  #upload.ftl
limpygnome-war/src/main/resources/com/limpygnome/views/music/: songs.ftl
limpygnome-war/src/main/resources/com/limpygnome/views/projects/: binary_clock.ftl
limpygnome-war/src/main/resources/com/limpygnome/views/tools/: #uuid.ftl
limpygnome-war/src/main/webapp/WEB-INF/: views.xml  web.xml
limpygnome-war/src/main/webapp/WEB-INF/tags/: layoutMetaTags.tag  layoutResources.tag  musicPlayer.tag
limpygnome-war/src/main/webapp/WEB-INF/views/cv/: layout.jsp  views.xml
limpygnome-war/src/main/webapp/WEB-INF/views/layout/: main.jsp
limpygnome-war/src/main/webapp/WEB-INF/views/layout/includes/: mathjax.jsp  syntaxhighlighter.jsp  syntaxhighlighter_content.jsp
limpygnome-war/src/main/webapp/WEB-INF/views/pages/articles/: cycling.jsp  hacking_nandos_pong_game.jsp  home.jsp  layout.jsp  university.jsp  views.xml
limpygnome-war/src/main/webapp/WEB-INF/views/pages/documents/: footer.jsp
limpygnome-war/src/main/webapp/WEB-INF/views/pages/home/: default-home.jsp  views.xml
limpygnome-war/src/main/webapp/WEB-INF/views/pages/music/: my-songs.jsp
limpygnome-war/src/main/webapp/WEB-INF/views/pages/projects/: binary-clock.jsp  build-tv.jsp  home.jsp  layout.jsp  pals.jsp  portable-postgres.jsp  views.xml
limpygnome-war/src/main/webapp/WEB-INF/views/pages/special/: views.xml
limpygnome-war/src/main/webapp/WEB-INF/views/pages/timeline/: home.jsp
limpygnome-war/src/main/webapp/content/css/: finance.css  layout.css
limpygnome-war/src/main/webapp/content/js/: music-player.js
limpygnome-war/src/main/webapp/resources/: robots.txt
limpygnome-war/src/main/webapp/resources/content/css/: layout-responsive.css  layout.css
limpygnome-war/src/main/webapp/resources/content/css/content/: elements.css
limpygnome-war/src/main/webapp/resources/content/cv/: layout.css
limpygnome-war/src/main/webapp/resources/content/layout/: elements.css  gallery.css  layout-print.css  layout-responsive.css  layout.css
limpygnome-war/src/main/webapp/resources/content/legacy/css/: cv.css  music-player.css  projects.css  tools.css
limpygnome-war/src/main/webapp/resources/content/legacy/js/: music-player.js
limpygnome-war/src/main/webapp/resources/content/music/: music-player.js
limpygnome-war/src/main/webapp/resources/content/pages/: documents.css  projects.css  timeline.css
main-war/: pom.xml
main-war/src/main/java/com/limpygnome/website/config/: AppConfig.java
main-war/src/main/resources/: finance-views.sql  main-data.sql
main-war/src/main/resources/com/limpygnome/website/views/: #cv.ftl  me.ftl  (+4 more)
main-war/src/main/webapp/WEB-INF/: views.xml  web.xml
main-war/src/main/webapp/WEB-INF/tags/: layoutMetaTags.tag  layoutResources.tag
main-war/src/main/webapp/WEB-INF/views/layout/: main.jsp
main-war/src/main/webapp/resources/content/cv/: layout.css
main-war/src/main/webapp/resources/content/layout/: elements.css  gallery.css  layout-print.css  layout.css
main-war/src/main/webapp/resources/content/music/: music-player.css
main-war/src/main/webapp/resources/content/pages/: documents.css  home.css
(+450 files in other folders)
