<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Public Files
        </title>
        <meta name="robots" content="noindex">
        <meta name="description" content="Public files.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, minimum-scale=1">
        <style type="text/css">
            body
            {
                text-align: center;
                font: normal 14px Arial;
                margin: 0;
                padding: 0;
            }
            h1
            {
                margin: 0;
                padding: 1.5em;
                padding-bottom: 0.5em;
                background: #000;
                color: #fff;
            }
            @media only screen and (max-width: 1000px)
            {
                h1
                {
                    padding: 0.5em;
                    font-size: 1.3rem;
                }
            }
            h1 a
            {
                display: block;
                margin: 1em;
                color: #fff;
                font-size: 1rem;
                text-decoration: none;
            }
            .files
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .files a
            {
                flex: 1 0 21%;
                margin: 1em;
                padding: 1em;
                background: #eee;
            }
            a
            {
                color: #000;
            }
            a:hover,
            a:focus
            {
                color: #666;
            }
        </style>
    </head>
    <body>
        <h1>
            files.marcuscraske.com
            <a href="https://marcuscraske.com">Back</a>
        </h1>
        <p class="files">
            $CONTENT$
        </p>
        <p>
            <a href="LICENSE.txt">
                MIT License
            </a>
        </p>
    </body>
</html>
